
import { io } from "socket.io-client"; // Импортируем клиентскую библиотеку Socket.IO, которая позволяет подключаться к серверу и обмениваться сообщениями через веб-сокеты.

export const socket = io("http://localhost:3000"); // Создаем подключение к серверу Socket.IO, который работает на http://localhost:3000. Это позволяет клиенту обмениваться сообщениями с сервером в реальном времени.