
import express from 'express'; // Импортируем Express, он нужен чтобы создать веб-сервер
import { createServer } from 'http'; // Импортируем встроенный модуль Node.js для создания HTTP-сервера. Socket.IO не существует отдельно. Он работает поверх HTTP-сервера. 
import { Server } from 'socket.io'; // Импортируем Socket.IO, он нужен для работы с веб-сокетами. Он будет принимать подключенияБ отслеживать отключения и отправлять сообщения клиентам.
import cors from 'cors'; // Импортируем CORS, он нужен для настройки политики кросс-доменных запросов. Разрешает клиенту из другого домена (например, фронтенду) подключаться к серверу и обмениваться данными.

const app = express(); // Создаем экземпляр Express-приложения. Это основной объект, который будет обрабатывать HTTP-запросы и маршруты.

app.use(cors()); // Подключаем CORS как middleware к Express-приложению. Это позволит клиенту из другого домена (например, фронтенду) подключаться к серверу и обмениваться данными.

const httpServer = createServer(app); // Создаем HTTP-сервер на основе Express-приложения. Socket.IO будет работать поверх этого сервера.

const io = new Server(httpServer, { // Создаем экземпляр Socket.IO-сервера, который будет работать поверх HTTP-сервера. Он будет принимать подключения, отслеживать отключения и отправлять сообщения клиентам.
  cors: {
    // origin: '*', // Разрешаем подключения с любого домена. В реальном приложении лучше ограничить список разрешенных доменов.
    origin: 'http://localhost:5173', // Разрешаем подключения только с домена http://localhost:5173. Это может быть полезно для разработки, когда фронтенд и бэкенд работают на разных портах.
  },
});

let activeUsers = 0; // Переменная для хранения количества активных пользователей. Она будет увеличиваться при подключении нового пользователя и уменьшаться при отключении.

io.on('connection', (socket) => { // Обработчик события подключения нового клиента. Когда клиент подключается, вызывается эта функция с объектом socket, который представляет подключение.
  activeUsers++; // Увеличиваем количество активных пользователей.
  console.log(`Пользователь подключился. Активные пользователи: ${activeUsers}`); // Выводим в консоль сообщение о подключении нового пользователя и текущем количестве активных пользователей.
  console.log('Client connected:', socket.id); // Выводим в консоль идентификатор подключенного клиента.
  io.emit('activeUsers', activeUsers); // Отправляем всем подключенным клиентам событие 'activeUsers' с текущим количеством активных пользователей.
  socket.on('disconnect', () => { // Обработчик события отключения клиента.
    activeUsers--; // Уменьшаем количество активных пользователей на 1.
    console.log(`Пользователь отключился. Активные пользователи: ${activeUsers}`); // Выводим в консоль сообщение об отключении пользователя и текущем количестве активных пользователей.
    console.log('Client disconnected:', socket.id); // Выводим в консоль идентификатор отключенного клиента.
    io.emit('activeUsers', activeUsers); // Отправляем всем подключенным клиентам событие 'activeUsers' с текущим количеством активных пользователей.
  });
});

const PORT = 3000; // Порт, на котором будет работать сервер. В реальном приложении лучше использовать переменные окружения для настройки порта.

app.get('/', (req, res) => { // Обработчик GET-запроса на корневой путь. Когда клиент отправляет GET-запрос на '/', вызывается эта функция.
  res.send('Сервер работает'); // Отправляем клиенту ответ с текстом 'Сервер работает'.
});

httpServer.listen(PORT, () => { // Запускаем HTTP-сервер на указанном порту. Когда сервер успешно запущен, вызывается функция обратного вызова.
  console.log(`Сервер запущен на порту ${PORT}`); // Выводим в консоль сообщение о том, что сервер успешно запущен и на каком порту он работает.
});